PORT = 5000
MONGO_URL = "mongodb+srv://shahidiqbal63209:Shahid786@cluster0.lbxy9hu.mongodb.net/Tracker?retryWrites=true&w=majority"
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_DB=0
APP_NAME = HABITTRACK
APP_VERSION=1.0.0
LOG_LEVEL=info
# LOGGING #
# OpenTelemetry Collector Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OpenTelemetry Sampling and Performance
OTEL_TRACES_SAMPLER=always_on
OTEL_METRICS_EXPORT_INTERVAL=30000
OTEL_RESOURCE_ATTRIBUTES=service.name=test_server,service.version=2.2.0,deployment.environment=test
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,pg,mongoose,redis